<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ConstHome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
*{ 
    margin: 0px;
    padding: 0px;

}
.galeria{
    margin: 200px auto;
    width: 1000px;
    height: 600px;
    position: relative;
    overflow: hidden
}
.foto{
    position: absolute;
    opacity: 0;
    animation-name:animacao;
    animation-duration: 20s;
    animation-iteration-count:infinite;

}

@keyframes animacao{
    25%{
        opacity:1;
        transform:scale(1.1,1.1);
    }
    50%{
        opacity:0;
    }
}
.foto:nth-child(1){
    animation-delay:5s;
}
foto:nth-child(2){
    animation-delay:10s;
}
foto:nth-child(3){
    animation-delay:15s;
}
a:visited{
    color:black;

}
a:hover{
    color:steelblue

}

</style>

</head>

<body>
    <center><strong><h1><p>ConstHome</p></h1></strong>
    <p>A contrutora com os melhores preços</p><br/>
    <h3><p>--------------------------IMÓVEL EM DESTAQUE----------------------------</p></h3><br/>
    <P>APARTAMENTO MORUMBI</p><br/>
    <img src="imagens/capa de fundo.jpg" width="100%" height="100%">
    <h2><p>FICHA TECNICA</p></h2>
    <p>Arquitetura:  Paulo Lisboa Arquitetura</p>
    <p>Paisagismo:   Adriana Harumi</p>
    <p>Terreno:	 	 	 	4.812 m²</p>
<P>Torres:	 	 	 	2 torres residenciais</p>
<p>Tipologia:	 	 	 	até 2 dorms. (40m²) </p>
<p>Lazer: • playground  • piscina adulto e infantil • salão de festas • brinquedoteca • salão de jogos
</p>
    <h2><p>DORMITORIO</p></h2>
    <img src="imagens/dor.jpg" width="100%" height="100%">

    <h2><p>AREA DE LAZER</p></h2>
    </center>

    <section class="galeria">
        <img class="foto" src="imagens/i1.jpg"width="100%" height="100%"/>
        <img class="foto" src="imagens/i2.jpg" width="100%" height="100%"/>
        <img class="foto" src="imagens/i3.jpg" width="100%" height="100%"/>
    </section>

<center><p>Se você deseja alugar ou comprar faça seu cadastro</p>
<h2><a href="index2.html"> CADASTRE-SE AQUI </a></h2></center>

</body>
</html>